1713155182372	Rename package 'com.retail.e_com.controllert'
1713155224591	Rename package 'com.retail.e_comresponsedto'
1713155535885	Move compilation unit
1713156386709	Delete element
1713158329213	Rename resource 'UserController.java'
1713158376476	Rename resource 'UserService.java'
1713158386494	Rename resource 'UserServiceImpl.java'
1713416510723	Delete element
1713416513578	Delete element
1713416518029	Delete element
1713416521487	Delete element
1713416524511	Delete element
1713416527317	Delete element
1713416530433	Delete element
1713416533568	Delete element
